<?php
/**
 * Created by PhpStorm.
 * User: Rox
 * Date: 04.04.2019
 * Time: 13:54
 */

namespace app\crm\entities;


use app\crm\interfaces\ICity;
use yii\db\ActiveRecord;

/***
 * @property int id
 * @property string $name
 *
 ***/
class City extends ActiveRecord implements ICity
{
    private $id;
    private $name;
    private $country_id;

    public static function create(string $name,string $country_id ):self
    {
        $city = new static();
        $city->name = $name;
        $city->country_id = $country_id;
        return $city;
    }

    public function getId(): string
    {
        return $this->id;
    }

    public function setId(int $id): void
    {
        $this->id = $id;
    }

    public function getName(): string
    {
        return $this->name;
    }

    public function setName(string $name):void
    {
        $this->name = $name;
    }

    public function getCountryId(): string
    {
        return $this->country_id;
    }

    public function setCountryId(string $country_id): void
    {
        $this->country_id = $country_id;
    }

    public function remove(): void
    {
        $this->delete();
    }

    public static function tableName(): string
    {
        return '{{%cities}}';
    }

    public function beforeSave($insert)
    {
        $this->setAttribute('name', $this->getName());
        $this->setAttribute('country_id', $this->country_id);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterFind(): void
    {
        $this->setId($this->getAttribute('id'));

        $this->setName($this->getAttribute('name'));

        $this->country_id = $this->getAttribute('country_id');

        parent::afterFind();
    }
}