<?php
/**
 * Created by PhpStorm.
 * User: Rox
 * Date: 03.04.2019
 * Time: 16:18
 */

namespace app\crm\entities;


use app\crm\entities\_traits\InstantiateTrait;
use app\crm\interfaces\ISkill;
use yii\db\ActiveRecord;

/***
 * Class Skill
 * @package app\crm\entities\candidate\related

 * @property int id
 * @property string $name
 */

class Skill extends ActiveRecord implements ISkill
{
    private $id;
    private $name;

    use InstantiateTrait;
/*
    public function __construct(int $id, string $name)
    {
        $this->name = $name;
        $this->id   = $id;
        parent::__construct();
    }
*/
    public static function create(string $name ):self
    {
        $skill = new static();
        $skill->name = $name;
        return $skill;
    }

    public function getId(): string
    {
        return $this->id;
    }

    public function setId(int $id): void
    {
        $this->id = $id;
    }

    public function getName(): string
    {
        return $this->name;
    }

    public function setName(string $name):void
    {
        $this->name = $name;
    }

    public function getSkillName(): string
    {
        return $this->name;
    }

    public function remove(): void
    {
        $this->delete();
    }

    public static function tableName(): string
    {
        return '{{%skills}}';
    }

    public function beforeSave($insert)
    {
        $this->setAttribute('name', $this->getName());
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterFind(): void
    {
        $this->setId($this->getAttribute('id'));

        $this->setName($this->getAttribute('name'));

        parent::afterFind();
    }
}